
NODE_ENV=development
PORT = 5000
DATABASE_URL = mongodb+srv://admin-user:tEulJgxp4g2GNcQA@cluster0.f8w8siu.mongodb.net/first-project?retryWrites=true&w=majority&appName=Cluster0

BCRYPT_SALT_ROUNDS=12
DEFAULT_PASS=phuniversity!@#
